In [24]:
import pandas as pd
import numpy  as np

In [25]:
data = pd.read_csv('crime_data_1k.csv', dtype=str, na_values='')

In [26]:
df = pd.DataFrame(data)

In [27]:
df.shape

(999, 28)

In [28]:
print(df.dtypes)

DR_NO             object
Date Rptd         object
DATE OCC          object
TIME OCC          object
AREA              object
AREA NAME         object
Rpt Dist No       object
Part 1-2          object
Crm Cd            object
Crm Cd Desc       object
Mocodes           object
Vict Age          object
Vict Sex          object
Vict Descent      object
Premis Cd         object
Premis Desc       object
Weapon Used Cd    object
Weapon Desc       object
Status            object
Status Desc       object
Crm Cd 1          object
Crm Cd 2          object
Crm Cd 3          object
Crm Cd 4          object
LOCATION          object
Cross Street      object
LAT               object
LON               object
dtype: object

In [29]:
df['AREA'].value_counts(dropna=False).sort_index()

AREA
1      94
10     64
11     76
12    112
13     28
2      77
3     104
4      75
5      71
6      85
7      79
8      64
9      70
Name: count, dtype: int64

### Lookup Tables

In [30]:
area = df[['AREA', 'AREA NAME']].drop_duplicates().sort_values(by='AREA').dropna(how='all').reset_index(drop=True)
area

   AREA    AREA NAME
0     1      Central
1    10  West Valley
2    11    Northeast
3    12  77th Street
4    13       Newton
5     2      Rampart
6     3    Southwest
7     4   Hollenbeck
8     5       Harbor
9     6    Hollywood
10    7     Wilshire
11    8      West LA
12    9     Van Nuys

In [31]:
premis = df[['Premis Cd', 'Premis Desc']].drop_duplicates().sort_values(by='Premis Cd').dropna(how='all').reset_index(drop=True)
premis

   Premis Cd                               Premis Desc
0        101                                    STREET
1        102                                  SIDEWALK
2        103                                     ALLEY
3        104                                  DRIVEWAY
4        108                               PARKING LOT
..       ...                                       ...
81       903     MTA - RED LINE - 7TH AND METRO CENTER
82       904  MTA - RED LINE - WESTLAKE/MACARTHUR PARK
83       906          MTA - RED LINE - VERMONT/BEVERLY
84       945            MTA - EXPO LINE - EXPO/VERMONT
85       949            MTA - EXPO LINE - EXPO/LA BREA

[86 rows x 2 columns]

In [32]:
weapon = df[['Weapon Used Cd', 'Weapon Desc']].drop_duplicates().sort_values(by='Weapon Used Cd').dropna(how='all').reset_index(drop=True)
weapon

   Weapon Used Cd                                     Weapon Desc
0             101                                        REVOLVER
1             102                                        HAND GUN
2             103                                           RIFLE
3             106                                 UNKNOWN FIREARM
4             107                                   OTHER FIREARM
5             109                           SEMI-AUTOMATIC PISTOL
6             113                                   SIMULATED GUN
7             114                AIR PISTOL/REVOLVER/RIFLE/BB GUN
8             200                KNIFE WITH BLADE 6INCHES OR LESS
9             201        KNIFE WITH BLADE OVER 6 INCHES IN LENGTH
10            205                                   KITCHEN KNIFE
11            206                                    SWITCH BLADE
12            207                                     OTHER KNIFE
13            208                                           RAZOR
14            212                                          BOTTLE
15            213                                         CLEAVER
16            215                                         MACHETE
17            216                                        SCISSORS
18            218                        OTHER CUTTING INSTRUMENT
19            302                                BLUNT INSTRUMENT
20            304                                        CLUB/BAT
21            306                              ROCK/THROWN OBJECT
22            308                                           STICK
23            309                                           BOARD
24            311                                          HAMMER
25            312                                 PIPE/METAL PIPE
26            400  STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)
27            500                     UNKNOWN WEAPON/OTHER WEAPON
28            511                                   VERBAL THREAT
29            513                                        STUN GUN
30            515                               PHYSICAL PRESENCE

In [33]:
status = df[['Status', 'Status Desc']].drop_duplicates().sort_values(by='Status').dropna(how='all').reset_index(drop=True)
status

  Status   Status Desc
0     AA  Adult Arrest
1     AO   Adult Other
2     IC   Invest Cont
3     JA    Juv Arrest

In [34]:
crm_data = df[['Crm Cd', 'Crm Cd Desc', 'Part 1-2']].drop_duplicates().sort_values(by='Crm Cd').dropna(how='all').reset_index(drop=True)
crm_data

   Crm Cd                                        Crm Cd Desc Part 1-2
0     121                                     RAPE, FORCIBLE        1
1     210                                            ROBBERY        1
2     220                                  ATTEMPTED ROBBERY        1
3     230     ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT        1
4     231       ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER        1
..    ...                                                ...      ...
59    930             CRIMINAL THREATS - NO WEAPON DISPLAYED        2
60    940                                          EXTORTION        2
61    946                          OTHER MISCELLANEOUS CRIME        2
62    951  DEFRAUDING INNKEEPER/THEFT OF SERVICES, $950 &...        2
63    956            LETTERS, LEWD  -  TELEPHONE CALLS, LEWD        2

[64 rows x 3 columns]

In [35]:
dist_no = df[['Rpt Dist No','AREA']].drop_duplicates().sort_values(by='Rpt Dist No').dropna(how='all').reset_index(drop=True)
dist_no

    Rpt Dist No AREA
0          1001   10
1          1003   10
2          1004   10
3          1006   10
4          1008   10
..          ...  ...
441         974    9
442         981    9
443         989    9
444         991    9
445         998    9

[446 rows x 2 columns]

### Combine Crm Cd 1-4

In [ ]:
combined_crms = pd.concat([df['Crm Cd 1'], df['Crm Cd 2'], df['Crm Cd 3'],df['Crm Cd 4']]).drop_duplicates().dropna(how='all').sort_values().reset_index(drop=True)
combined_crms

In [ ]:
crm_levels = pd.DataFrame(combined_crms, columns=['Crm Cd'])
crm_levels

### Left merge crime from levels and crime codes

In [ ]:
Crime_Code_Description = pd.merge(crm_levels, crm_data, how='left', on='Crm Cd').replace(np.nan, None)
Crime_Code_Description

# Crm_Cd

In [36]:
# Select relevant columns
crms = df[['DR_NO', 'Crm Cd 1', 'Crm Cd 2', 'Crm Cd 3', 'Crm Cd 4']]

# Melt the DataFrame to long format
Crime_Code = crms.melt(
    id_vars='DR_NO',
    value_vars=['Crm Cd 1', 'Crm Cd 2', 'Crm Cd 3', 'Crm Cd 4'],
    var_name='Crm_Column',
    value_name='Crm_Cd'
).dropna(subset=['Crm_Cd']).drop_duplicates().reset_index(drop=True)

# Extract numeric level from the column name (e.g., "Crm Cd 2" â†’ 2)
Crime_Code['Crm_Level'] = Crime_Code['Crm_Column'].str.extract(r'(\d)').astype(int)

# Drop the original column source label
Crime_Code = Crime_Code.drop(columns=['Crm_Column'])

Crime_Code

          DR_NO Crm_Cd  Crm_Level
0     190326475    510          1
1     200106753    330          1
2     200320258    480          1
3     200907217    343          1
4     200412582    510          1
...         ...    ...        ...
1076  200208604    998          2
1077  200400627    998          2
1078  201216786    820          2
1079  200619489    930          3
1080  200619489    998          4

[1081 rows x 3 columns]

# Location

In [37]:
df['LOCATION'] = df['LOCATION'].str.strip().replace(r'\s+', ' ', regex=True)
df['Cross Street'] = df['Cross Street'].str.strip().replace(r'\s+', ' ', regex=True)

In [38]:
location = df[['LOCATION', 'Cross Street','LAT','LON']].drop_duplicates().dropna(how='all').reset_index(drop=True)
location.insert(0, 'Location_Id', range(1, len(location) + 1))
location

     Location_Id            LOCATION  Cross Street      LAT        LON
0              1  1900 S LONGWOOD AV           NaN  34.0375  -118.3506
1              2    1000 S FLOWER ST           NaN  34.0444  -118.2628
2              3      1400 W 37TH ST           NaN   34.021  -118.3002
3              4  14000 RIVERSIDE DR           NaN  34.1576  -118.4387
4              5     200 E AVENUE 28           NaN   34.082   -118.213
..           ...                 ...           ...      ...        ...
970          971    5100 W SUNSET BL           NaN  34.0999  -118.3038
971          972         ECHANDIA ST     BRIDGE ST  34.0527  -118.2183
972          973      1100 W 40TH PL           NaN  34.0099  -118.2941
973          974                53RD       VERMONT  33.9941  -118.2915
974          975            ADAMS BL  NORMANDIE AV  34.0327  -118.3002

[975 rows x 5 columns]

# Incident

In [39]:
merge_keys = ['LOCATION', 'Cross Street', 'LAT', 'LON']

incident = df[['DR_NO', 'Date Rptd', 'DATE OCC','TIME OCC','Vict Age','Vict Sex','Vict Descent','Premis Cd','Weapon Used Cd','Status','AREA', 'LOCATION', 'Cross Street','LAT','LON']].drop_duplicates().dropna(how='all').reset_index(drop=True)

incident = incident.merge(location[merge_keys + ['Location_Id']],
                                        on=merge_keys,
                                        how='left')

incident = incident.drop(['LOCATION', 'Cross Street', 'LAT', 'LON'], axis=1)

incident

,DR_NO,Date Rptd,DATE OCC,TIME OCC,Vict Age,Vict Sex,Vict Descent,Premis Cd,Weapon Used Cd,Status,AREA,Location_Id
0,190326475,3/1/20 0:00,3/1/20 0:00,2130,0,M,O,101,NaN,AA,7,1
1,200106753,2/9/20 0:00,2/8/20 0:00,1800,47,M,O,128,NaN,IC,1,2
2,200320258,11/11/20 0:00,11/4/20 0:00,1700,19,X,X,502,NaN,IC,3,3
3,200907217,5/10/23 0:00,3/10/20 0:00,2037,19,M,O,405,NaN,IC,9,4
4,200412582,9/9/20 0:00,9/9/20 0:00,630,0,NaN,NaN,101,NaN,IC,4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
994,200618038,11/15/20 0:00,11/15/20 0:00,650,0,X,X,203,302,IC,6,971
995,200414957,11/17/20 0:00,11/10/20 0:00,1500,0,NaN,NaN,101,NaN,IC,4,972
996,200311424,5/14/20 0:00,5/14/20 0:00,1400,31,F,H,501,500,AO,3,973
997,201213837,5/30/20 0:00,5/29/20 0:00,2130,62,F,B,101,NaN,IC,12,974
998,200312417,6/8/20 0:00,6/8/20 0:00,1000,55,F,B,102,400,IC,3,975

# Mocodes

In [ ]:
# Drop rows where Mocodes is NaN
mocodes = df[['DR_NO', 'Mocodes']].drop_duplicates().dropna(subset=['Mocodes'])

# Split Mocodes string into a list, then explode into separate rows
mocodes['Mocodes'] = mocodes['Mocodes'].str.strip().str.split()
mocodes = mocodes.explode('Mocodes').reset_index(drop=True).sort_values(by='Mocodes')

mocodes

### Save Data Source

In [ ]:
area.to_csv('_area.csv', index=False)

In [ ]:
premis.to_csv('_premis.csv', index=False)

In [ ]:
weapon.to_csv('_weapon.csv', index=False)

In [ ]:
status.to_csv('_status.csv', index=False)

In [ ]:
Crime_Code_Description.to_csv('_crimeCodeDesc.csv', index=False)

In [ ]:
Crime_Code.to_csv('_crimeCode.csv', index=False)

In [ ]:
dist_no.to_csv('_dist_no.csv', index=False)

In [40]:
incident.to_csv('_incident.csv', index=False)

In [ ]:
location.to_csv('_location.csv', index=False)

In [ ]:
mocodes.to_csv('_mocode.csv', index=False)

### Insert Scripts

In [41]:
def inserts(file, table):
    data = pd.read_csv(file, dtype=str)
    insert_values = []
    for index, row in data.iterrows():
        values = []
        for attribute in row:
            att_val = "NULL" if pd.isna(attribute) else '"'+str(attribute)+'"'
            values.append(att_val)
        attribute_values = "(" + ','.join(values) + ")";
        insert_values.append(attribute_values);
        cols = ','.join(data.columns).replace(' ', '_').replace('-', '_')
    values = ','.join(insert_values)
    sql = "INSERT INTO " + table + " (" + cols + ") VALUES " + values + ";";
    filename = 'insert_' + table + '.sql'
    with open(filename, "w") as file:
        file.write(sql)

In [ ]:
inserts('_area.csv', 'area')

In [ ]:
inserts('_crimeCode.csv', 'crime_code')

In [ ]:
inserts('_crimeCodeDesc.csv', 'crime_code_description')

In [ ]:
inserts('_dist_no.csv', 'Dist_NO')

In [42]:
inserts('_incident.csv', 'incident')

In [ ]:
inserts('_location.csv', 'location')

In [ ]:
inserts('_mocode.csv', 'mocode')

In [ ]:
inserts('mocodeDesc.csv', 'mocode_description')

In [ ]:
inserts('_premis.csv', 'premise')

In [ ]:
inserts('_status.csv', 'status')

In [ ]:
inserts('_weapon.csv', 'weapon')